EMAIL_VERIFICATION_URL='http://localhost:8000/verify-email'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='njorogekamau63@gmail.com'
EMAIL_HOST_PASSWORD='tkph frdv reos jmhj'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False